= form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {class: 'signin'}) do |f|
  h2.heading Sign up
  = devise_error_messages!

  = f.email_field :email, :autofocus => true, placeholder: 'Email address', class: 'input-block-level'
  = f.password_field :password, placeholder: 'Password', class: 'input-block-level'
  = f.password_field :password_confirmation, placeholder: 'Confirm Password', class: 'input-block-level'

  .actions
    .buttons
      = f.submit "Sign up", class: 'btn btn-large btn-primary'
    .links
      = render "devise/shared/links"
