- content_for :javascripts do
  - if Rails.env == 'production'
    = javascript_include_tag 'live'

.row
  .span2
    = render 'filters/filters_bar'
  .span9
    .new_post
      /= render 'posts/form'
    .headline
      = render @posts
