= form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {class: 'signin'}) do |f|
  h2.heading Please sign in
  = f.email_field :email, :autofocus => true, placeholder: 'Email address', class: 'input-block-level'
  = f.password_field :password, placeholder: 'Password', class: 'input-block-level'


  - if devise_mapping.rememberable?
    = f.label :remember_me, class: 'checkbox' do
      = f.check_box :remember_me
      | Remember me

  .actions
    .buttons
      = f.submit "Sign in", class: 'btn btn-large btn-primary'
    .links
      = render "devise/shared/links"
