div id="post_#{post.id}" class="post well well-small"
  = link_to '&times;'.html_safe, post, :method => :delete, remote: true, class: 'close'
  p
    small = post.created_at
    - post.tags.each do |tag|
      span.tag.label = tag.name
  p = post.body
