- content_for :javascripts do
  - if Rails.env == 'production'
    = javascript_include_tag 'live'

.row
  .span2
    = render 'tag_filter'
  .span10
    .new_post
      = render 'form'
    .headline
      = render @posts