- content_for :javascripts do
  - if Rails.env == 'production'
    = javascript_include_tag 'live'

.row
  .span3
    /= render 'tag_filter'
    = render 'tag_categories/tags_filter'
    = tag_manager_button
  .span9
    .new_post
      = render 'form'
    .headline
      = render @posts