.filter id="filter_#{filter.id}"
  h5.head
    = filter.title
    - if manage_filters?
      = link_to "+", new_filter_tag_path(filter), remote: true, class: 'add_tag'
      = link_to "&times;".html_safe, filter, method: :delete, remote: true, class: 'del'
  ul.tags_list.unstyled
    = render filter.tags