- if manage_filters?
  .filters_list
    = render @filters
- else
  = form_tag posts_path, :method => :get, :remote => true, class: 'tag_filter_form' do
    = render @filters

- if manage_filters?
  = render partial: 'filters/form', locals: { filter: Filter.new }