doctype html
html
  head
    title Primum
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = yield :javascripts
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
  body
    .navbar.navbar-static-top.navbar-inverse
      .navbar-inner
        .container
          /= link_to 'Primus', root_path, class: 'brand'
          = link_to image_tag('logo_orange.png'), root_path, class: 'logo'
          ul.nav
            li = link_to 'Posts', posts_path
          - if user_signed_in?
            ul.nav.pull-right
              li = link_to 'Log out', destroy_user_session_path, :method => :delete
    .container
      - if notice.present?
        .alert.alert-success = notice
      - if alert.present?
        .alert.alert-error = alert
      = yield

